# kmdp-language

./: .gitignore  .travis.yml  README.md  azure-pipelines-develop.yml  azure-pipelines-features.yml  pom.xml  release-changelog.md  release-headlines.md  release-notes.md  release.md  release.sh
kmdp-knowledge-transrepresentation-core/: pom.xml
kmdp-knowledge-transrepresentation-core/src/main/java/edu/mayo/kmdp/language/: DeserializeApiOperator.java  DetectApiOperator.java  LanguageDeSerializer.java  LanguageDetector.java  LanguageServicesCatalog.java  LanguageValidator.java  TransionApiOperator.java  TransrepresentationExecutor.java  ValidateApiOperator.java
kmdp-knowledge-transrepresentation-core/src/main/java/edu/mayo/kmdp/language/common/cmmn/: CMMN11Utils.java
kmdp-knowledge-transrepresentation-core/src/main/java/edu/mayo/kmdp/language/common/owl2/: CatalogBasedIRIMapper.java
kmdp-knowledge-transrepresentation-core/src/main/java/edu/mayo/kmdp/language/detectors/: AbstractLanguageDetector.java  CMMNDetector.java  DMN12Detector.java  DMNDetector.java  JSONBasedLanguageDetector.java  JsonBasedLanguageDetector.java  MultiFormatLanguageDetector.java  OWLDetector.java  OWLDetectorConfig.java  SurrogateDetector.java  XMLBasedLanguageDetector.java
kmdp-knowledge-transrepresentation-core/src/main/java/edu/mayo/kmdp/language/detectors/html/: HTMLDetector.java
kmdp-knowledge-transrepresentation-core/src/main/java/edu/mayo/kmdp/language/exceptions/: ParsingException.java  UnsupportedRepresentationException.java
kmdp-knowledge-transrepresentation-core/src/main/java/edu/mayo/kmdp/language/parsers/: AbstractDeSerializeOperator.java  AbstractDeSerializer.java  CMMNParser.java  DMN12Parser.java  DMNParser.java  JSONBasedLanguageParser.java  Lifter.java  Lowerer.java  MultiFormatParser.java  OWLParser.java  SurrogateParser.java  XMLBasedLanguageParser.java
kmdp-knowledge-transrepresentation-core/src/main/java/edu/mayo/kmdp/language/translators/: AbstractSimpleTranslator.java  OWLtoSKOSTranscreator.java
kmdp-knowledge-transrepresentation-core/src/main/java/edu/mayo/kmdp/language/validators/: ASCIIValidator.java  AbstractValidator.java  CCPMCompositeValidator.java
kmdp-knowledge-transrepresentation-core/src/test/java/edu/mayo/kmdp/language/: ByteOrderMarkDecodeTest.java  CompositeSyntacticOperationTest.java  DetectorTest.java  FHIRUtilTest.java  FhirProfileTranslatorTest.java  LibraryTranslatorTest.java  LifterTest.java  LowerTest.java  MockSurrogateKnowledgeAsset.java  ParserTest.java  SurrogateTranslatorTest.java
kmdp-knowledge-transrepresentation-core/src/test/java/edu/mayo/kmdp/language/common/: CMMN11UtilsTest.java
kmdp-knowledge-transrepresentation-core/src/test/java/edu/mayo/kmdp/language/translators/: DMNToPlanDefTranslatorTest.java  SurrToHTMLTest.java  SurrogateTranscriptorTest.java  TestHTMLViewer.java
kmdp-knowledge-transrepresentation-core/src/test/java/edu/mayo/kmdp/language/validators/: ASCIIValidatorTest.java  ValidatorsTest.java
kmdp-knowledge-transrepresentation-core/src/test/resources/: cmmn11Example.cmmn  dmn11example.dmn  dmn12example.dmn  owlExample.owl  owlExample.rdf  surr2.xml  surrogateV2JSON.json  surrogateV2JSONInvalid.json  surrogateV2XML.json  surrogateV2XMLInvalid.json
kmdp-knowledge-transrepresentation-core/src/test/resources/cmmn/v1_1/: DiscretionaryCase.cmmn.xml  MixedCaseModel.cmmn.xml
kmdp-knowledge-transrepresentation-core/src/test/resources/dmn/v1_2/: compDecServiceNoDecisionInputs.dmn.xml  compDecServiceWithDecisionInputs.dmn.xml
kmdp-knowledge-transrepresentation-core/src/test/resources/fhir.stu3/: DMNService.dmn.xml  FHIRObservationStructureDefinitionFullList.json  decisionKnowSource.dmn.xml
kmdp-knowledge-transrepresentation-impl/: pom.xml
kmdp-knowledge-transrepresentation-impl/src/main/java/edu/mayo/kmdp/language/: LanguageConfig.java
kmdp-knowledge-transrepresentation-impl/src/main/resources/: application.properties  application.test.properties
kmdp-knowledge-transrepresentation-impl/src/test/java/edu/mayo/kmdp/language/: ChainingTest.java  DeserializationTest.java  DetectorTest.java  FormatTest.java  TranscreationTest.java
kmdp-knowledge-transrepresentation-impl/src/test/java/edu/mayo/kmdp/language/config/: LocalTestConfig.java
kmdp-knowledge-transrepresentation-impl/src/test/resources/artifacts/: exampleHierarchy.rdf  sample.dmn  sample.surr.json  sample.surr.xml
kmdp-language-impl/: pom.xml
kmdp-language-impl/src/main/java/edu/mayo/kmdp/language/: LanguageDeSerializer.java  LanguageDetector.java  LanguageValidator.java  TransrepresentationExecutor.java
kmdp-language-impl/src/main/java/edu/mayo/kmdp/language/config/: LanguageConfig.java
kmdp-language-impl/src/main/java/edu/mayo/kmdp/language/detectors/: CMMNDetector.java  DMNDetector.java  JSONBasedLanguageDetector.java  OWLDetector.java  OWLDetectorConfig.java  SurrogateDetector.java  XMLBasedLanguageDetector.java
kmdp-language-impl/src/main/java/edu/mayo/kmdp/language/parsers/: AbstractDeSerializer.java  CMMNParser.java  DMNParser.java  JSONBasedLanguageParser.java  Lifter.java  Lowerer.java  OWLParser.java  SurrogateParser.java  XMLBasedLanguageParser.java
kmdp-language-impl/src/main/java/edu/mayo/kmdp/language/server/: LanguageDeSerializer.java  LanguageDetector.java  LanguageServiceManager.java  LanguageValidator.java  TransrepresentationExecutor.java
kmdp-language-impl/src/main/java/edu/mayo/kmdp/language/translators/: OWLtoSKOSTranscreator.java  OWLtoSKOSTxConfig.java
kmdp-language-impl/src/main/resources/: application.properties
kmdp-language-test/: .gitignore  pom.xml
kmdp-language-test/src/test/java/edu/mayo/kmdp/language/: ChainingTest.java  DeserializationTest.java  DetectorTest.java  FormatTest.java  TranscreationTest.java
kmdp-language-test/src/test/java/edu/mayo/kmdp/language/config/: LocalTestConfig.java
kmdp-language-test/src/test/resources/: application.test.properties  logback.xml
kmdp-language-test/src/test/resources/artifacts/: sample.cmmn  sample.dmn  sample.surr.json  sample.surr.xml  test.ofn
(+98 files in other folders)
