<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-artifact-transrepresentation-service-base</artifactId>
    <version>8.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>kmdp-knowledge-transrepresentation</artifactId>
  <version>4.8.4-SNAPSHOT</version>

  <name>KMDP :: Service :: Knowledge Transrepresentation Service</name>


  <packaging>pom</packaging>

  <modules>
    <module>kmdp-knowledge-transrepresentation-impl</module>
    <module>kmdp-knowledge-transrepresentation-core</module>
  </modules>

  <profiles>
    <profile>
      <id>public</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>bintray-api4kbs-API4KP-Mvn-Repo</id>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <name>bintray</name>
          <url>https://dl.bintray.com/api4kbs/API4KP-Mvn-Repo</url>
        </repository>
      </repositories>

      <distributionManagement>
        <repository>
          <id>bintray-api4kbs-API4KP-Mvn-Repo</id>
          <name>api4kbs-API4KP-Mvn-Repo</name>
          <url>https://api.bintray.com/maven/api4kbs/API4KP-Mvn-Repo/kmdp-language/;override=1;publish=1</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
