<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-artifact-transrepresentation-service-base</artifactId>
    <version>11.1.6-SNAPSHOT</version>
  </parent>

  <artifactId>kmdp-knowledge-transrepresentation</artifactId>
  <version>5.12.6-SNAPSHOT</version>

  <name>KMDP :: Service :: Knowledge Transrepresentation Service</name>


  <packaging>pom</packaging>

  <modules>
    <module>kmdp-knowledge-transrepresentation-impl</module>
    <module>kmdp-knowledge-transrepresentation-core</module>
  </modules>


</project>
