scan.packages=edu.mayo.kmdp.language
spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.use-equality-for-object-id=true
logging.level.root: WARN
logging.level.org.springframework: WARN
logging.level.org.springframework.web: WARN
logging.level.org.hibernate: ERROR